<html>
	<head>
		<title>Package Tracker - Login</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="login.js"></script>
	</head>

	<style>
	.center {
		text-align: center;
		width: 600px;
		margin: 0 auto;
	}
	</style>

	<body>
	
		<div class="center">
			<h1 style="padding-top: 100px">Login</h1>
			<form name="loginForm" id="loginForm">
				Username: <input type="text" name="username" id="username"
					placeholder="Username" required="required"/> <br><br> 
			    Password: .<input type="password" name="password"
					id="password" placeholder="Password" required="required"/><br><br> 
				<input type="submit" id="loginButton" value="Submit" />
			</form>
			
			<a href="/java.soap.client/register"> Don't have a user? Register! </a> 
			
			<p id="message"></p>
		</div>
	
	</body>
</html>
