<html>
	<head>
		<title>Package Tracker - Registration</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="register.js"></script>
	</head>

	<style>
	.center {
		text-align: center;
		width: 600px;
		margin: 0 auto;
	}
	</style>

	<body>
	
		<div class="center">
			<h1 style="padding-top: 100px">Register</h1>
			<form name="registerForm" id="registerForm">
				&nbsp;&nbsp;&nbsp;
				Name: &nbsp;&nbsp;
						<input type="text" name="name" id="name"
					placeholder="Name" required="required"> <br><br>
				Username: <input type="text" name="username" id="username"
					placeholder="Username" required="required"/> <br><br> 
			    Password: &nbsp;<input type="password" name="password"
					id="password" placeholder="Password" required="required"/><br><br>
				<input type="submit" id="registerButton" value="Register" />
			</form>
			
			<p id="message"></p>
		</div>
	
	</body>
</html>
