<html>
	<head>
		<title>Package Tracker - Admin - Create Tracking</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="createTracking.js"></script>
	</head>

	<style>
	.center {
		text-align: center;
		width: 600px;
		margin: 0 auto;
	}
	</style>

	<body>
	
		<div class="center">
			<form name="trackingForm" id="trackingForm" style="padding-top: 100px">
				<input type="hidden" id="packageId" name="packageId"/>
				City: <input type="text" name="trackingCity" id="trackingCity"
					placeholder="City" required="required"/> <br><br> 
			    Timestamp: <input type="text" name="trackingTimeStamp"
					id="trackingTimeStamp" placeholder="Timestamp" required="required"/> <br><br>
				<input type="submit" id="createButton" value="Create" />
			</form>
			
			<p id="message"></p>
		</div>
	
	</body>
</html>
