<html>
	<head>
		<title>Package Tracker - Admin - Create Package</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="createPackage.js"></script>
	</head>

	<style>
	.center {
		text-align: center;
		width: 600px;
		margin: 0 auto;
	}
	</style>

	<body>
	
		<div class="center">
			<form name="packageForm" id="packageForm" style="padding-top: 100px">
				Sender: <input type="text" name="sender" id="sender"
					placeholder="Username" required="required"/> <br><br> 
			    Receiver: <input type="text" name="receiver"
					id="receiver" placeholder="Receiver" required="required"/> <br><br>
				Name: <input type="text" name="packageName"
					id="packageName" placeholder="Name" required="required"/> <br><br>
				Description: <input type="text" name="packageDescription"
					id="packageDesription" placeholder="Description" required="required"/> <br><br>
				Sender City: <input type="text" name="senderCity"
					id="senderCity" placeholder="Sender City" required="required"/> <br><br>
				Destination City: <input type="text" name="destinationCity"
					id="destinationCity" placeholder="Destination City" required="required"/> <br><br>
				<input type="submit" id="createButton" value="Create" />
			</form>
			
			<p id="message"></p>
		</div>
	
	</body>
</html>
