<html>
	<head>
		<title>Package Tracker - Admin - Package - Trackings</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="trackings.js"></script>
		<link rel="stylesheet" type="text/css" href="trackings.css">
	</head>

	<body>
		
		<form id="createForm" method="GET" action="/java.soap.client/admin/packages/trackings/create" style="float: left">
			<input type="hidden" id="packageId" name="packageId">
			<input type="submit" value="+"/>
		</form>
		
		<p id="loggedInUser" align="right" style="padding-right: 10px">Logged in as: Laurentiu Lazar</p>
		
		<div class="center">
			<p id="message"></p> <br>
			<table id="trackings">
				<tr>
					<th>Tracking ID</th>
					<th>City</th>
					<th>TimeStamp</th>
					<th />
				</tr>
			</table>
		</div>
	</body>
</html>
