<html>
	<head>
		<title>Package Tracker - Admin - All Packages</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="packages.js"></script>
		<link rel="stylesheet" type="text/css" href="packages.css">
	</head>

	<body>
		
		<form method="GET" action="/java.soap.client/admin/packages/create" style="float: left">
			<input type="submit" value="+"/>
		</form>
		
		<p id="loggedInUser" align="right" style="padding-right: 10px">Logged in as: Laurentiu Lazar</p>
		
		<div class="center">
			<p id="message"></p> <br>
			<table id="t01">
				<tr>
					<th>Package ID</th>
					<th>Sender</th>
					<th>Receiver</th>
					<th>Name</th>
					<th>Description</th>
					<th>Sender City</th>
					<th>Destination City</th>
					<th>Tracking</th>
					<th/>
				</tr>
			</table>
		</div>
	</body>
</html>
