<html>
	<head>
		<title>Package Tracker - Client Package - Trackings</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="trackings.js"></script>
		<link rel="stylesheet" type="text/css" href="trackings.css">
	</head>

	<body>
	
		<p id="loggedInUser" align="right" style="padding-right: 10px">Logged in as: Laurentiu Lazar</p>
		
		<div class="center">
			<table id="trackings">
				<tr>
					<th>Tracking ID</th>
					<th>City</th>
					<th>TimeStamp</th>
				</tr>
			</table>
		</div>
	</body>
</html>
